{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bduyy2703/NodeJS_blog.git"
  },
  "keywords": [
    "blog",
    "NodeJS_blog"
  ],
  "author": "bduyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bduyy2703/NodeJS_blog/issues"
  },
  "homepage": "https://github.com/Bduyy2703/NodeJS_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  }
}
